backend/schemas/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type User {
  username: String!
  firstName: String!
  email: String!
  lastName: String!
  createdAt: Timestamp!
}

input UserInput {
  username: String!
  firstName: String!
  lastName: String!
  email: String!
}

type Course {
  _id: ID!
  subject: String!
  courseNumber: String!
  year: Int
  semester: String
  students: [User]
  instructors: [User]
  assignments: [Assignment]
}

input CourseInput {
  subject: String!
  courseNumber: String!
  year: Int
  semester: String
}

type Assignment {
  id: ID!
  tags: [AssignmentTag]
  name: String!
  body: String
  course: Course!
  pointsPossible: Int!
  dateCreated: Timestamp!
  datePosted: Timestamp!
  dateDue: Timestamp!
}

input AssignmentInput {
  name: String!
  body: String
  courseId: ID!
  pointsPossible: Int
  datePosted: Timestamp!
  dateDue: Timestamp!
  tags: [AssignmentTag]
}

enum AssignmentTag {
  PEERGRADED
  CODING
}

type Submission {
  id: ID!
  student: User!
  assignment: ID!
  files: [File!]!
  dateSubmitted: Timestamp!
  attemptNumber: Int!
}

input SubmissionInput {
  student: String!
  assignment: ID!
  files: [FileInput!]!
}

type Grade {
  id: ID!
  submissionId: ID!
  grade: Float!
}

input GradeInput {
  student: String!
  assignmentId: ID!
  grade: Float!
}

# Uploaded file
type File {
  # The original name of the uploaded file
  original_name: String!
  # The file's encoding
  encoding: String!
  # The file's mimetype
  mimetype: String!
  # The path to the file in S3
  path: String!
  # The size of the file in bytes
  size: Int!
  # The formatted size of the file in human-readable units
  size_formatted: String!
}

input FileInput {
  original_name: String!
  # The file's encoding
  encoding: String!
  # The file's mimetype
  mimetype: String!
  # The path to the file in S3
  path: String!
}

scalar Timestamp

# ----------------------------------

type Query {
  # Retrieve user through a user ID or through the token passed to
  # Query. Leave id empty if you'd like to view the currently logged in
  # user.
  hello: String!
  user(id: ID): User
  assignment(id: ID): Assignment
  submission(id: ID): Submission
  course(id: ID): Course

  users: [User]
  assignments: [Assignment]
  submissions: [Submission]
  courses: [Course]
}

type Mutation {
  createUser(user: UserInput): User
  createAssignment(assignment: AssignmentInput): Assignment
  createCourse(course: CourseInput): Course
  createSubmission(submission: SubmissionInput): Submission
}
